<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>Biblioteca de funcoes do Treinamento</description>
  <display-name>Treinamento Functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>treinamento-fn</short-name>
  <uri>http://www.touchtec.com.br/treinamento-fn</uri>
  <function>
    <description>
      Verifica se uma coleção contém o elemento.
      Se a coleção for null, retorna false.
    </description>
    <name>contains</name>
    <function-class>br.com.touchhealth.treinamento.tags.JstlFunctions</function-class>
    <function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
    <example>
      &lt;c:if test="${fn:contains(collection, element)}"&gt;
    </example>
  </function>

</taglib>