<jsp:root xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:useBean id="pessoa" class="br.com.touchhealth.treinamento.model.Pessoa" />
    <jsp:scriptlet>
        <![CDATA[
            pessoa.setNome("Teste");
            pessoa.setId(10L);
            java.util.ArrayList<String> lista = new java.util.ArrayList<>();
            lista.add("A");
            lista.add("B");
            lista.add("C");
            lista.add("D");
            lista.add("E");
            pageContext.setAttribute("listaPagina", lista);
        ]]>
    </jsp:scriptlet>
    <html>
    <head>
        <title>Segundo - JSPX</title>
    </head>
    <body>
        <div>Meu Segundo JSPX (Ou servlet?) : Ola Segundo</div>
        <div>Nome el: ${pessoa.nome}</div>
        <div>Nome exp: <jsp:expression>pessoa.getNome()</jsp:expression></div>
        <div>Id > 10 el: ${pessoa.id gt 10}</div>
        <div>Id > 10 exp: <jsp:expression><![CDATA[pessoa.getId() > 10]]></jsp:expression></div>

        <hr></hr>
        <h2>scriptlet for 0..10</h2>
        <jsp:scriptlet><![CDATA[for (int i = 0; i < 10; i++) {]]></jsp:scriptlet>
        <div><jsp:expression>i</jsp:expression></div>
        <jsp:scriptlet><![CDATA[}]]></jsp:scriptlet>

        <hr></hr>
        <h2>c:forEach 0..10</h2>
        <c:forEach begin="0" end="10" step="1" var="j" varStatus="status">
            <div style="color: red">${j}  - status: ${status.index}</div>
        </c:forEach>

        <hr></hr>
        <h2>lista variavel do scriptlet</h2>
        <c:forEach items="${lista}" var="x" varStatus="status">
            <div style="color: blue">${x}  - status: ${status.index}</div>
        </c:forEach>

        <hr></hr>
        <h2>listaPagina definida no pageContext</h2>
        <c:forEach items="${listaPagina}" var="x" varStatus="status">
            <div style="color: green">${x}  - status: ${status.index}</div>
        </c:forEach>
    </body>
    </html>
</jsp:root>
